AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ROLE_ARN=arn:aws:iam::461957644563:role/lambda_s3_exec_role
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=ssl-check
AWS_HANDLER=index.handler
AWS_MODE=event
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=8
AWS_DESCRIPTION="Check SSL based on list of sites stored in s3 bucket"
AWS_RUNTIME=nodejs
